<!DOCTYPE html>
    <head>
    </head>
    <body>
        <h1>Servidor</h1>
        <hr>
        <a href="pruebaPython.py"> Practica con Python</a>
        <br>
        <a href="formulario/formulario.html"> Formulario con Python</a>
        <br>
        <a href="TablademultiplicarX/tablamultiplicarX.html">Tabla de multiplicar</a>
        <br>
        <a href="piedrapapeltijera/piedrapapeltijera.html">Piedra,papel,tijera</a>
        <br>
        <a href="Tarea01_calculadora/calculadora.html">Tarea01: Calculadora</a>
        <br>
        <a href="cadenaCaracteres/cadenaCaracteres.html">Cadena de caracteres</a>
        <br>
        <a href="Tarea02_cadenaCaracteres/index.html">Tarea02: Cadena de caracteres</a>
        <br>
        <a href="colecciones/listas.py">Listas</a>
        <br>
        <a href="colecciones/diccionario.py">Diccionario</a>
        <br>
        <a href="figuritas/figuritas.py?nfilas=1&figura=1">Figuritas</a>
        <br>
        <a href="figuritas/Tarea_figuritas.py?nfilas=1&figura=1">Tarea03: Figuritas</a>
        <br>
        <a href="modules/pruebaModules.py">Modules</a>
        <hr>
        <h3>Cookies</h3>
        <br>
        <a href="contadorVisitas/contadorVisitas.py">Contador de visitas</a>
        <br>
        <a href="cookies">Practica Cookies</a>
        <br>
        <a href="contadorCookies/">Contador Cookies</a>
        <br>
        <a href="loginCookiesV1/">Login Cookies V1</a>
        <hr>
        <h3>Ficheros</h3>
        <br>
        <a href="Ficheros/datosAFichero/">Datos a Fichero</a>
        <br>
        <a href="Ficheros/datosDesdeFichero/">Datos desde Fichero</a>
        <br>
        <a href="Ficheros/subirFicheros/">Subir Ficheros</a>
        <br>
        <a href="Practica_Fichero_1/">Practica con Ficheros 1</a>
        <br>
        <a href="LoginRegistro/aplicacion.html">Login/Registro</a>
        <hr>
        <h3>Base de Datos</h3>
        <br>
        <a href="baseDeDatosV1/bd.py">Base de Datos Generica</a>
        <br>
        <a href="LogRegConBD/aplicacion.html">Login/Registro con BD</a>
        <br>
        <a href="comentaLibros/aplicacion.html">Comentarios de Libros</a>
        <br>
        <a href="catalogoCamiones/">Venta de Camiones</a>
        <hr>
        <h3>Examen 1 trimestre</h3>
        <br>
        <a href="Examen1Tri/Ej1/">Ejercicio 1</a>
        <br>
        <a href="Examen1Tri/Ej2/">Ejercicio 2</a>
        <br>
        <a href="Examen1Tri/Ej3/">Ejercicio 3</a>
        <br>
        <a href="Examen1Tri/Ej4/">Ejercicio 4</a>
        <br>
        <a href="Examen1Tri/Ej5/">Ejercicio 5</a>
    </body>
</html>